#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2W7bOBT9F77aranFWgwEGFmL5UW2Y3mLB4OCFimJsjZTshy58Lf0YTBP/bl+wkBxggZom8kA1RNBkeeee+85l59BmtGCjEkNep9BzmiFStIsyzonoAf6J98nDLQBRiUCPXAyCro2feGQmxVPh3b88ECwXg4QN1wevT7nqEO4Zcfq8aDdgWsb5Kd9TL03AP0ojaMEd/qLaGFvJAEGu/x+kx1XK1eUZMNJ/JO/6S+F/eXhDlwbREQZTQMzD0lCGIrHpJ4jyt5Hv2V0zqF1vzt2OvxUXrBQI+FwaN7bTlfCxxOS1ZRC7mQvzdX76K/UeeqmpUK2cL92IqveHFlruo+lTWDggzyHGrSMFdRH/DP9ggYpwUNM0pKW9bvrPpyxGcUbC51FeDysHGOiC0eaaVGR1QtdkPKotdDkya61dt5HXBsoxrkLQ2WBeJKWdmAckLlO9pPR5vJ4Hixn0ewey+nqXoCvic/Zi1YO/6fu3vg8DhYd96ElZ34xiuzKjI4UhjjbKdlAHBr2Qdw/1i2Df6dsqCymiVm5wyKJ04ATKt146GburHuZrPNL57BZqYI1IkW9eVV3VJ7YWywtM0YspLDgB5djIuKFV5unoVkWinnPJS3Lm2p4EPN67eyXMt2p09QnDhcMOvzYqbzlhCbFpNqLo/1RnfpTJZe6mh8Fd08ZHUg9xKDHXduAkYAWJUMlzdJmjxdhGyBcucRjpHwqL6AqJ0O4kHJ6uKCI30YuxsvtMly0ErEeXpzVdr2HKNBVM7gDbZCzzCNFQbBNizJjtUOKAgWkAL0/nzrVJM1IkpVkRDHoAV4QVa7blaEsCvIfxcdziMoC5fnHlJSgDXyWJQ4BvZKdSBs83bA4gROhCXVLkExLEVS531U1DkqK3rUso9/kmNyiLmlCihIlOehxsihzvKrI0rX9m4jwoq73tb6mibJkyrxgyFpf0DRV4KBpGKL8NhEF/jYihqRIkONkwRIglHlNUgReM3VDV3ne0DTjTSIqFK9/tUFKHsubpRohCFwb+JQV5So95XGG8IvfXn4iz8tOaenWqac3C8JA79U2KUuaBkWT2ilFzAtpRfQmD9DzUVyQaxtgUlGPNHgAyUIgWZy9+ERmlI0F7H06S0EjpjBLb0ewqog+VoUPRPLlDyIPxQ8qUaUPoiz40O9CBNEeNOW4TbPmzi/NhVHQvcQ7PJ8d1ZRZdouwtBg6piHdJtbNFYQR/FLlPfIOp3yZHUj6Bm68wSPkeWE18jk+rI5qd1Yoyr4VjeAr3JvbQO/z9xdEz3CDN5+rI0GcbEDTrSbOj3Lo8T8KIkXNafDty9d/vn35+ncT6bkNDQYmJaJxAXpAHyewxoFtzgmLHHMw0MxA0wMNfG/by2S6OX9yhrU7WsG4xa3Hrn72Kj1cGSguFqt5rITqlqFwzi1t45Ld/QSk4R4M+JliyLOgUvVHgyrxRhiudtp5YB/kPYXRVmudpqvOVCBeqCvJg4m2CbMHjrULOd12VTo9+Sxes9rF0L0E0VTB/WaMvcjndTBD9BYVLyqdDb9dPxjjy9JWOV6bnVyxg5L1ZrGRJzXNp49ju+WY0wHqcJcJl3QSW4/UYs1XCxOayrBFcmtX4lmVRHMWabeZ+TSz4+e3kj5Ps5vYfEqenp7nNvxnu77rHl7brzCeH7NfaKvvKlPnQNfTkV+u3UNQ2JNzttb4fG+uja4/9NcSny3V1eNZkcC1MXQeo9LPWNL4K8Usoxi0QYyKUvtu3Z+MJYlrg6TW8twtUfnieKA1nwl5cP0XjbHpG6cJAAA='
PREFIX="!"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🤧"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
